spring.application.name=DesignMyDay!
spring.data.mongodb.uri=mongodb+srv://booraraman2000:Sm2OwEEJWhjWhoW7@cluster0.ewiornp.mongodb.net/designmyday?retryWrites=true&w=majority&appName=Cluster0
server.port=8085
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.upload-dir=/uploads
file.upload-dir.users=/uploads/users
file.upload-dir.venues=/uploads/venues
